<!DOCTYPE html>
<html>
<body>

<h1>About Us</h1>

<img src="2.jpg" >

<p>During the past 35 years, GITAM has been committed to excellence in higher education foraying into diversified disciplines of learning. It has steadily evolved into a world class university recognized for the experiential learning it offers, the competent and compassionate faculty, the stellar research laboratories, academic vibrancy and cosmopolitan culture.<br>
<br>
Dr. MVVS Murthi, visionary, industrialist, educationist, philanthropist and former parliamentarian has been guiding the destinies of the University since its inception.<br><br>
The university has three campuses - its main campus at Visakhapatnam,  off campuses at Hyderabad and Bengaluru. Known for its creative dynamism and flexibility, the university offers varied programmes blending skill development and value orientation to shape the career of students and develop holistic personality to be privileged members of the civil society.
<br><br> The university also offers several programmes through distance learning to increase access to higher education with emphasis on reaching the unreached.
The university has established placement cell in each of its institutes to train and guide the students in finding lucrative placements. The placement record has been consistently highly impressive, with major recruiters from both the core and IT companies.<br><br>
Welcome to GITAM University, a dream destination of all academic seekers.</p>

</body>
</html>
