<!DOCTYPE html>
<html>
<head><title></title>
<link href="css/a.css" rel="stylesheet" type="text/css"/>

</head>
<body bgcolor=#187268>
<table border=1  border-style:solid width=1240 align=center>
<tr>
<td align=center><img src="1.jpg" width=70 height=80></td>
<th colspan=10><b><font color="yellow" >
<p><h2>GITAM UNIVERSITY</h2>
Visakhapatnam|Hyderabad|Bengaluru</p></font></b></th>
</tr>
<tr>
<td align=center><a href="home.html" target=w alink=red><font color="white" >Home</font></a></td>
<td align=center><a href="about.html" target=w alink=red><font color="white">About</font></a></td>
<td align=center><a href="Admissions.html" target=w alink=red><font color="white" >Admissions</font></a></td>
<td align=center><a href="login.html" target=w alink=red><font color="white" >LOGIN</font></a></td>
                 

</tr>
</table>
<img src="gitam.jpg" />
</body>
</html>
