<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form>
<table align=center style="border:2;border-style:solid;border-color:blue">
<caption>
<h2>
<font color="orange">
<i>
<u>
STAFF PORTAL
</u>
</i>
</font>
</h2>
</caption>
<tr>
<td align=center>
Staff ID:
<input type="text" name=fname size=30>
</td>
</tr>
<tr>
<td align=center>
&nbsp;
Password:
<input type="password" name="password" size=30>
</td>
</tr>
<tr>
<td align=center>
&nbsp;&nbsp;&nbsp;<input type="submit" value="submit">
&nbsp;
&nbsp;
<input type="Reset" value="clear">
</td>
<tr>
</table>
</form>
</body>
</html>
